<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <div class="left-side">
            <div class="profile-text">
                <div class="imgbox">
                    <img src="images/ganesh1.jpg" alt="GANESHKUMAR">
                </div>
                <h2>Ganeshkumar Chandrasekar</h2>
                <span>PG Student</span>
            </div>
            <div class="contact-info">
                <h3 class="title">CONTACT INFO</h3>
                <ul>
                    <li>
                        <span class="icon fa fa-phone"></span>
                        <span class="text">+91 8940771569</span>
                    </li>
                    <li>
                        <span class="icon fa fa-envelope"></span>
                        <span class="text">ckganeshkumar113@gmail.com</span>
                    </li>
                    <li>
                        <span class="icon fa fa-globe"></span>
                        <span class="text">LinkedIn</span>
                    </li>
                    <li>
                        <span class="icon fa fa-map-marker"></span>
                        <span class="text">RMD,Tamilnadu,India.</span>
                    </li>
                </ul>
            </div>
            <div class="contact-info education">
                <h3 class="title">Education</h3>
                <ul>
                    <li>
                        <h4>2022-till now</h4>
                        <h5>Master of Computer Applications(MCA)</h5>
                        <h5>KGiSL - IIM</h5>
                    </li>
                    <li>
                        <h4>2019-2022</h4>
                        <h5>Bachelor of Computer Science</h5>
                        <h5>Arul Anandar College</h5>
                    </li>
                    <li>
                        <h4>2017-2019</h4>
                        <h5>Higher Secondary Certificate</h5>
                        <h5>Syed Ammal Higher Secondary School,RMD.</h5>
                    </li>
                    <li>
                        <h4>2015-2017</h4>
                        <h5>Secondary School Leaving Certificate</h5>
                        <h5>Syed Ammal Higher Secondary School,RMD.</h5>
                    </li>
                </ul>
            </div>
            <div class="contact-info languages">
                <h3 class="title">languages</h3>
                <ul>
                    <li>
                        <span class="text">English</span>
                        <span class="percent">
                            <div style="width:90%"> </div>
                        </span>
                    </li>
                    <li>
                        <span class="text">Tamil</span>
                        <span class="percent">
                            <div style="width:100%"> </div>
                    </span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="right-side">
            <div class="about">
                <h2 class="title2">Profile</h2>
                <p>Strong in design and integration with intuitive problem-solving skills. Proficient in HTMl, CSS, JAVA, C#, PYTHON, JAVASCRIPT, and SQL. Passionate about implementing and launching new projects. Ability to translate business requirements into technical solutions. Looking to start the career as an entry-level software engineer with a reputed firm driven by technology.</p>
            </div>
            <div class="about">
                <h2 class="title2">Objective</h2>
                <p>To work for an organization that provides me the opportunity to improve my skills along with
                    the organization’s objectives.</p>
            </div>
            <div class="about skills">
                <h2 class="title2">Skills</h2>
                <div class="box">
                    <h4>HTML</h4>
                    <div class="percent">
                        <div style="width:95%"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>CSS</h4>
                    <div class="percent">
                        <div style="width:90%"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>JAVA</h4>
                    <div class="percent">
                        <div style="width:80%"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>MySQL</h4>
                    <div class="percent">
                        <div style="width:80%"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>C# </h4>
                    <div class="percent">
                        <div style="width:70%"></div>
                    </div>
                </div>
            </div>
            <div class="certifications">
                <h2 class="title2">Certifications</h2>
                <ul>
                    <li>DCA (MS office, C, C++) in SRM INFOTECH , Ramanathapuram.</li>
                    <li>Completed with Java Programming: Solving Problems With Software at Coursera.
                    <li>Completed with Object Oriented Programming in Java at Coursera.</li>
                    <li>Completed with TCS iON Career Edge – Young Professional Course at TCS iON Career Edge.</li>
                </ul>
            </div>

            <div class="about interest">
                <h2 class="title2">Interest</h2>
                <ul>
                    <li><i class="fa-solid fa-book"></i> Reading</li>
                    <li><i class="fa-solid fa-gamepad"></i> Gaming</li>
                    <li><i class="fa-solid fa-utensils"></i> Cooking</li>
                </ul>
            </div>

            <div class="strengths">
                <h2 class="title2">Key Strengths</h2>
                <ul>
                    <li>Fluency in Business English</li>
                    <li>Good Listener</li>
                    <li>Quick Learner</li>
                    <li>Leadership Qualities</li>
                    <li>Positive outlook on life and self-motivated</li>
                </ul>
            </div>
    </div>
    </div>
</body>
</html>